;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Cryptolingus Cracking Suite (CLCS) version 1.1
;
; Modified: 2014-08-25

; Description: Configuration file for CLCS
;              Standard PHP INI format
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[Justice]
OSType = Linux
DBAddress = localhost
DBPort = 3306
DBUser = root
DBPassword = cryptolingus
WordlistDirectory = Resources/Wordlists
TargetsDirectory = Resources/SampleTargets
